<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="BYUN SEO YOUNG" />
        <meta property="og:description" content="PROFILE" />
        <meta property="og:image" content="KakaoTalk_20221105_212354430" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #F1F1FD;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                border : 2px solid white;

                background-image: url(KakaoTalk_20221105_212354430.jpg);
                background-position: center;
                background-size: cover;


            }
            .main{
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

            }
            .wrap > a:hover {
                background-color: #FAFAFF;
            }
        </style>
    </head>
    <body>
       <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">BYUN SEO YOUNG</h1>
        <P class="sub">Fashion/Brand/Graphic Designer</P>
        <a target="_blank" href="https://www.instagram.com/biqiol/">INSTAGRAM</a>
        <a target="_blank" href="https://byunseoyoung.myportfolio.com/">PORTFOLIO</a>
        <a target="_blank" href="https://marpple.shop/kr/oxygenstudio">OXYGENSTUDIO</a>

       </div>
    </body>
</html>